<!DOCTYPE html>
<html>
<head>
<title>A Responsive Email Template</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        
        
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">



<!-- HEADER -->
<table  border="0" cellpadding="0" cellspacing="0" width="100%"> 
    <tr>
        <td bgcolor="#ee0d5c" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="left" valign="top" style="padding: 10px 0;" class="logo">
                        <a href="https://www.mangotrees.com.au/" target="_blank">
                            <img alt="Logo" src="https://nykciw.dm.files.1drv.com/y4mlq4moTdsai5iU9yNrVqR3ti58xTXni4bqksqq6qZTTtNa4C6aGqd0LLSeeuKAz-Rw1P_kKDuU2CSvug9zSevOojiphIzTtY3KSqFn0ygvnBrrk_e3wvRJJ-ANpHpCu6sDGvZN-B_5neyfsaLux8amg8qqRb1RN8IBTf2Kz4_-_J9JptIyBKiry-NRtdce390iEw-JS4cl1u2jo6ptFx7Wg?width=500&height=100&cropmode=none" width="500"  height="100" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 1px 15px 0px 15px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>    
                                    <td align="center" style="background-color:#DAA520;font-size: 25px; font-family: Helvetica, Arial, sans-serif; color:white;height: 50px;" class="padding"><h4>Promotion Code  For All Items - 15OFF </h4>
                                     </td>                                
                                </tr>
                                
                              
                            </table>
                        </td>
                    </tr>
                 
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 1px 15px 0px 15px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>    
                                    <td align="center" style="background-color: #ee0d5c;font-size: 25px; font-family: Helvetica, Arial, sans-serif; color:white;height: 50px;" class="padding">New Arrivals - Multi Items 
                                     </td>                                
                                </tr>
                                
                              
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- HERO IMAGE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                
                                <tr>
                                      <td class="padding" align="center">
                                        
                                        <a href="https://www.mangotrees.com.au" target="_blank">
                                            <img src="https://nslzia.dm.files.1drv.com/y4mTLGqUoSVTdxZoS_HDJj7nFT5KvBpVf3NUDSVHUtVsHuzGOrjScI8A0cebPyNSAtXBnjBtmaXbGDpAc4TACDz0oMUFeVw0qaUfY89mwbnsLqEkalt44GclGK7BQfJ_eJEKHYlOcQEEF531NCFrXEBwFQbWGYXcyGvyleLsJtIZeJFiwKDq6q3Xu668vWd3a81o2IJehn_y5CuaQBpPYXIuA?width=500&height=1000&cropmode=none" width="500" height="1000" border="0" alt="Insert alt text here" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
                <td bgcolor="#F5F7FA" align="center" style="padding: 1px 15px 0px 15px;" class="section-padding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>    
                                        <td align="center" style="background-color: #ee0d5c;font-size: 25px; font-family: Helvetica, Arial, sans-serif; color:white;height: 50px;" class="padding">New Arrivals - Kids Furniture Set
                                         </td>                                
                                    </tr>
                                  
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- HERO IMAGE -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    
                                    <tr>
                                          <td class="padding" align="center">
                                            
                                            <a href="https://www.mangotrees.com.au/kids-baby/kids-furniture/" target="_blank">
                                                <img src="https://oclzia.dm.files.1drv.com/y4mth1FAFmGBBUuLdJLZ1O7LHltSGN7NRFvSKazhBZ01JwqL5qNz_YFSeQVTGlIHUFJkT7cY0lvqSBAbFm7Pfb4eX7QvCavK_Ncw1T8BFpRAj74oorqy8-sFOr5nDmxDJEl25GCO9pDHZCEaA-VFzXHh5bEn_77K3h95Qm62VmoUaquH-8isEqlIlzykfuYt4Kw1X0z7r3omJD_sDmm0Ye_UQ?width=500&height=850&cropmode=none" width="500" height="1000" border="0" alt="Insert alt text here" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 1px 15px 0px 15px;" class="section-padding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                        <tr>
                            <td>
                                <!-- TITLE SECTION AND COPY -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="background-color: #ee0d5c;font-size: 25px; font-family: Helvetica, Arial, sans-serif; color:white;height: 50px;" class="padding">Kids Photo Frames & Shelfs
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        
                                        <tr>
                                              <td class="padding" align="center">
                                                
                                                <a href="https://www.mangotrees.com.au/wooden-photo-frame~65146" target="_blank">
                                                    <img src="https://nclzia.dm.files.1drv.com/y4m9slaHU-ByEW764qu0uDFmxHLrANK1OMDDxiJCkJAAT3jzqaUqFMlRcnp7QsEMXeeyOGqiQrrLO80zloyAjlrD0W_QxmUrl6Rt8oVp2dDUE7v_42UTPVradU_CmBEL8Sy-oRkY5tbdBYFIy3QRQSKwlerTmMA5kqtIUgpbzuqSIGrl11FSyNPMxwc6__e0rRDor4I654L3xZYEc5HOX4vbA?width=620&height=620&cropmode=none" width="500" height="500" border="0" alt="Insert alt text here" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                                </a>
                                            </td>
                                            <tr>
                                                    <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Kids Photo Frame - Kitten </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="https://www.mangotrees.com.au/kids-baby/kids-furniture/" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                </tr>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        <tr>
                            <td align="center" height="100%" valign="top" width="100%">
                                    
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                <tr>
                                <td align="center" valign="top" width="500">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" class="padding">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                            <tr>
                                            <td align="left" valign="top" width="240">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 20px 0 30px 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://www.mangotrees.com.au/?rf=kw&kw=Kids+Photo+Frames" target="_blank"><img src="https://oylzia.dm.files.1drv.com/y4mydaN8fdQsWHdBvFds8vkFUcZjTW2h-tN8fX_cXuoYn7SCwzhFZtFAujPg-ge5taaFwyOaM8gz_rdl5qYWvkGMlO3zWSDq0IbLKJjjNxhjHCiKpema4hyZ59VOOX8SvVOEwYWwn0MinvW_6m33ZpTU51ouKgPCTjfDr2AOs3T5r25UNU35UBGBcGwhX86M6wCo5xPZO6_oFc17eWaVzH7JQ?width=240&height=240&cropmode=none" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Kids Photo Frames</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="https://www.mangotrees.com.au/kids-baby/kids-furniture/" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="20" style="font-size: 1px;">&nbsp;</td>
                                            <td align="right" valign="top" width="240">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="wrapper">
                                                                <tr>
                                                                    <td align="center" valign="top">
        
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td style="padding: 20px 0 30px 0;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://www.mangotrees.com.au/wooden-photo-frame~65150" target="_blank"><img src="https://oilzia.dm.files.1drv.com/y4mLlp5rY-SKZd00ZqlZhVKZrEs8q4uuDSeWU_wGg6BZHFTWMq21MC-aU7FvRXUHP4Pdx-pSoINZj59uvnToeRB8jI8RZkNazo6oM9JQXhvG6YZiedCtxsLjojH2RQ8Wumsp5w-UR5XCaiu1Q1KV_apayQ-fbvHxjBndpqAr7VyYPo6C1S-SiujaPKY-pOEEMZdUSUfVg-UZW_XbQivucJ4uw?width=240&height=240&cropmode=none" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Kids Photo Frame Collage</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="https://www.mangotrees.com.au/kids-baby/kids-furniture/" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                <tr>
                                <td align="center" valign="top" width="500">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" class="padding">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                            <tr>
                                            <td align="left" valign="top" width="240">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 20px 0 30px 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://www.mangotrees.com.au/wooden-wall-mounted-shelf~65108" target="_blank"><img src="https://pykolq.dm.files.1drv.com/y4mD-mRtcOZECWAHCpVw8cHjqHbLSNTTqHxiMDtop5RZY_q2E98ch6EW3IERb3EErBfu1AYc-uue0UyqDRj7ttImkVHDyt-EcrdIDMzyFfBOJzzMA9klzweRFkPrtoCUH2-2BQZH76cquuY7SfL7eYdRnOeZotfjKw7DcXyeeyQfHjTsqIcirr0c4Fj0Smdd75yPJPONMQbzTKQhsrVt3kINw?width=240&height=240&cropmode=none" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Kids Shelf - Bear</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="https://www.mangotrees.com.au/kids-baby/kids-furniture/" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                                              <td width="20" style="font-size: 1px;">&nbsp;</td>
                                            <td align="right" valign="top" width="240">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td class="mso-right">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="wrapper">
                                                                <tr>
                                                                    <td align="center" valign="top">
        
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td style="padding: 20px 0 30px 0;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://www.mangotrees.com.au/wooden-wall-mounted-shelf~65108" target="_blank"><img src="https://nylzia.dm.files.1drv.com/y4mXQQC6aqxLY0EIt_HLznHt5iD2IJqHe5uA1Ay6TJRNFMLEPuWjEhaVwmgm3SdtYQEVFKHXNm734xYjs6IaPw-cxN8YRUT49wY3t1kKnpjnowX_P3052Phh5CMZXXQFkdXM4Ot6qhB7-XCTr_ve_TQGRulJHiIu9spkJM3XshWmp7f-fAVnQoq0DUTH__nh2J4vxzV75r7ok2CmgwXZJpJ1g?width=240&height=240&cropmode=none" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Kids Shelf - Kitten</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="https://www.mangotrees.com.au/kids-baby/kids-furniture/" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        <tr>
                <td bgcolor="#F5F7FA" align="center" style="padding: 1px 15px 0px 15px;" class="section-padding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                        <tr>
                            <td>
                                <!-- TITLE SECTION AND COPY -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="background-color: #ee0d5c;font-size: 25px; font-family: Helvetica, Arial, sans-serif; color:white;height: 50px;" class="padding">New Arrivals - Comfort Your Neck
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                <tr>
                                <td align="center" valign="top" width="500">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" class="padding">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                            <tr>
                                            <td align="left" valign="top" width="240">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 20px 0 30px 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://www.mangotrees.com.au/thai-neck-bolster-bone-shape~65060" target="_blank"><img src="https://oyibrw.dm.files.1drv.com/y4mv0ZPWneQandioUClAR7pp5Ukvja86J-xto50REdEWm7apPmpEiPqTHiAHfZxWNWCwzhVtFhbnSXJZbWtUS5fLaEjz1KdXExagqv6b2Zzbfz12XLpP4BoM58aqz7-bfZSeVhhYzWXUJSqCGnpxaqsZm0fH4os5YZOhS2zNbckTN1V0WZTD4TBHK_6PebYJ7oOxZkbf8c8mgTiY4PK4s34fA?width=240&height=240&cropmode=none" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Classic Neck Seat</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="https://www.mangotrees.com.au/thai-triangle-pillow-cushion-australia/pillow-with-no-fold" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="20" style="font-size: 1px;">&nbsp;</td>
                                            <td align="right" valign="top" width="240">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="wrapper">
                                                                <tr>
                                                                    <td align="center" valign="top">
        
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td style="padding: 20px 0 30px 0;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://www.mangotrees.com.au/thai-yoga-block-meditation-cushion~65102" target="_blank"><img src="https://piibrw.dm.files.1drv.com/y4mJms5wFGXGOfWpeQPeOnbYyFjRE18bZujCvGmDYD8ygeHJ9nDfP47hgqpFcCt-j3SRblKeC-mdgS9JPsV29hiSEP65wdCVbK0YMy8a-12InrvvE52TxUDSoZ02GUesb94DQNZiJvd9KuuwAeeMgvoKI4nkntkydN00xG4GAbPxTaRda-rF4ve4NKC1Oy_o_nNWyNX_flJF7pbBDnPGyx0sA?width=240&height=240&cropmode=none" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Thai-Yoga Neck Seat</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="https://www.mangotrees.com.au/thai-triangle-pillow-cushion-australia/three-folds-large-size" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                <tr>
                                <td align="center" valign="top" width="500">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" class="padding">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                            <tr>
                                            <td align="left" valign="top" width="240">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 20px 0 30px 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://www.mangotrees.com.au/thai-neck-bolster-bone-shape~65060" target="_blank"><img src="https://ocibrw.dm.files.1drv.com/y4myH3alGYB4PjyAlp5oH9TH5sT1NzHSkDUWdNftBjH9hrcssAmYd_o5s2snT4w529bjNJXmVMsp9XlUN7MWYoEVoLuG92GfwVBVQxZ7PGIw8S3OQiZ4sWbDkcx-UbFPNrUCWEnfStQ-HUktFk9Wi5tTa_cN-vQCaPg0DlAKZgneufhQfPfZcbJXnfqRvg7QsjB0iQgklvQqwhz18ZgDpueBg?width=240&height=240&cropmode=none" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Various Color</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="https://www.mangotrees.com.au/thai-triangle-pillow-cushion-australia/pillow-with-no-fold" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                                              <td width="20" style="font-size: 1px;">&nbsp;</td>
                                            <td align="right" valign="top" width="240">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td class="mso-right">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="wrapper">
                                                                <tr>
                                                                    <td align="center" valign="top">
        
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td style="padding: 20px 0 30px 0;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://www.mangotrees.com.au/thai-yoga-block-meditation-cushion~65102" target="_blank"><img src="https://osibrw.dm.files.1drv.com/y4mfENW5FMlky3kVx2cblA-FZbbJf1nPbciYuVdIgcU7v-qwAXFIh5HgR2CP1knMYedRnmkF7noygMNGSLP9SEnpAd_G5DSBF3HtyPuAS-YzNNgiKxhdlQj8EEaB-AIntYh0NRw0I1y4n284wwdQ0IsQtmPxs5XsnvCzENhAbSuL_kiVSWqBK1GTX0ob8QciZ7m4GUbm8cEaK5gr3xJ_1-Lew?width=240&height=240&cropmode=none" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Choose Your Favorite</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="https://www.mangotrees.com.au/thai-triangle-pillow-cushion-australia/pillow-with-no-fold" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 1px 15px 0px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                                <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>    
                                <td align="center" style="background-color: #ee0d5c;font-size: 25px; font-family: Helvetica, Arial, sans-serif; color:white;height: 50px;" class="padding">Classic Thai Triangle Pillows
                                 </td>                                
                            </tr>
                          
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            
                            <tr>
                              	<td class="padding" align="center">
                                    
                                    <a href="https://www.mangotrees.com.au/thai-triangle-pillow-cushion-australia/" target="_blank">
                                        <img src="https://3qtjzg.dm.files.1drv.com/y4mvOXBAMDIOhIedbefACcCkA9tX-8LBlTD2quzz-HeMSuaTo7aYXmD9_5LH9_o0_Hnkh8KAAXve_T8GQoToaia1wTICA2vvteEMJxrYa_ql4aDrzct8EAhSuY4V455Wpb049D5XVvGResGko89ZhLt3TBQFxKa2V-Xgq1lDk-XXmM0IcNui8AmROG6a1m-Z1NthAG07roFA_QjaGMXyE8ydw?width=500&height=750&cropmode=none" width="500" height="750" border="0" alt="Insert alt text here" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#F5F7FA" align="center" style="padding: 1px 15px 0px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="background-color: #ee0d5c;font-size: 25px; font-family: Helvetica, Arial, sans-serif; color:white;height: 50px;" class="padding">New kids-furniture
                                </td>
                                
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
         
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                            
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://www.mangotrees.com.au/mango-trees-solid-timber-hand-carved-kids-wooden-s" target="_blank"><img src="https://pzcu3q.dm.files.1drv.com/y4mx1UWiER7q0AYg24dGPwKFvLtBQW5fcKTFT1pVLaR6lWXhfoWU682j-0u9sMlQbZ0hg-bp-F_XSZAkAfkmZOGd47jvxS4KGOE7nhk8NzIfJ6kLCIRWPkutUfmkuOjdnypIHRhgcUKHIuBBXHJl9_xj-Mus9nUSoI9gDlw9MJejdFFB-4-IRco6CHFhIrmIHyyQIgOcSd58iVOc-qQtTAMvA?width=1000&height=1000&cropmode=none" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Planet Kids Stool Cow</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="https://www.mangotrees.com.au/kids-baby/kids-furniture/" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">

                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 20px 0 30px 0;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://www.mangotrees.com.au/mango-trees-solid-timber-hand-carved-kids-wooden-s" target="_blank"><img src="https://ppcu3q.dm.files.1drv.com/y4m9Vai6ml3jdLF1KsZ-_CsQ1avOF-t_16RW8iuDOzig-Wsvl-L1D5dsTMaOKk-x-nmT4AWMj_HMCL3nNdD9-nZ1IqNbT8MQsMMxQvN4Myxc18rkM96R5QC6LdtVZORNmLohVO0Dg0Bl-N5tCaA69O86NylvPZjqFzAZ9Rw_cgj9xo63AOka01RZWto1Uu9kGwlhMxJc-afTuoHo6FFUJw_Eg?width=1000&height=1000&cropmode=none" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Planet Kids Stool Giraffe</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="https://www.mangotrees.com.au/kids-baby/kids-furniture/" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://www.mangotrees.com.au/mango-trees-solid-timber-hand-carved-kids-wooden-s" target="_blank"><img src="https://o5cu3q.dm.files.1drv.com/y4m16Gt0BJHqbgSWc1jmqZsFiLUe9YgLjWobwBrWgKjadj5T7Srob60Tp9-EfVIHkeCIWEZDwzdoZrqeNbiGJErd75TKtjlO6Wi9CNiP3Xf-n97ZH1LAK9jI6ocAoDeB8tcYAR-fshesMs2o2Zq4t3ETeyKO-2G4qCVU7xZpfgNiz4z5ahYA2mbqtzjxRWfqMXDpm3TiytJCHKAofKTm3YaCQ?width=1000&height=868&cropmode=none" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Planet Kids Stool Goat</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="https://www.mangotrees.com.au/kids-baby/kids-furniture/" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									                  <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td class="mso-right">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">

                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 20px 0 30px 0;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://www.mangotrees.com.au/mango-trees-solid-timber-hand-carved-kids-wooden-s" target="_blank"><img src="https://pjcu3q.dm.files.1drv.com/y4mTTBuI5LbtFYAyQlpl9AICAg8P-vT8dwbBysdg0LPOceeW5FkpYBjz_AHmuXGvEv9Bdk7-iETI776x3U1BbTVGk9PewJRtJQwI8t7dM9gloQpK7Ac4T5_RQtGfi6yD-24s_t7G66bXF24xdehJBHN26wK3nUdgDqm-uhwMMKDDQjcztKi_Y0sigBKtAb7c0yI-t4jX3KZjIinARb59Cq6Kg?width=1000&height=1000&cropmode=none" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Planet Kids Stool Lion</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="https://www.mangotrees.com.au/kids-baby/kids-furniture/" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ee0d5c" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 16px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:white;">
                        43/20 Tucks Road, Seven Hills NSW 2147
                        <br>
                        <a href="mailto:unsubscribe@mangotrees.com.au?Subject=Unsbscribe of Newsletter" target="_blank" style="color:white; text-decoration: none;font-size: 14px">Unsubscribe</a>
                        <span style="font-family: Arial, sans-serif; font-size: 14px; color: white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                        <a href="https://www.mangotrees.com.au/" target="_blank" style="color:white; text-decoration: none;font-size: 14px">Mango Trees Homeware</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
